tenant = sbermarket
server = preprod
basicUrl = stf-kraken.k-stage.sbermarket.tech
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl = shp-kraken.k-stage.sbermarket.tech
defaultSid = 81
defaultShopperSid = 62
dbUrl = jdbc:mysql://localhost/sbermarket_staging_kraken
dbPort = 3306
dbUsername = FIJ03pc/Dj4La4RtJd4U0w==
dbPassword = xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
dbPgUrl = jdbc:postgresql://localhost:6432/shopper_staging_kraken
dbPgPort = 6432
dbPgUsername = sV91z1Ks1AeT5jOjkXFTDA==
dbPgPassword = SbQKDvFRCrINmW/X42cUhgPTS7FGbMxpWqCYN+g+Dwl9M9HS866qj1pFp8IZXtY9
k8sNameStfSpace=s-sb-stfkraken
k8sLabelStfSelector=app=app-stf-sbermarket
k8sNameShpSpace=s-sh-shpkraken
k8sLabelShpSelector=app=shopper-backend
