tenant = sbermarket
server = preprod
basicUrl = stf-kraken.k-stage.sbermarket.tech
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl = shp-kraken.k-stage.sbermarket.tech
defaultSid = 81
defaultShopperSid = 62
dbUrl = jdbc:mysql://localhost/sbermarket_staging_kraken
dbUsername = FIJ03pc/Dj4La4RtJd4U0w==
dbPassword = xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
k8sNameSpace=s-sb-stfkraken
k8sLabelSelector=app=app-stf-sbermarket
