tenant = sbermarket
server = production
basicUrl = sbermarket.ru
adminUrl = admin.instamart.ru
httpAuth =
shopperUrl = shopper.sbermarket.ru
shopperGwUrl = shp-gw.sbermarket.ru
qaUrl = api.sbermarket.ru
ssoAuthUrl = paas-content-auth-auth-back.sbmt.io
defaultSid = 18
defaultTid = 43489
defaultProductCountryId = 36
defaultShopperSid = 17
defaultIdZone = 5
dbUrl =
dbUsername =
dbPassword =
adminPassword = Lnzny6uByX5iwcjViS9iTA==