tenant = sbermarket
server = production
basicUrl = sbermarket.ru
httpAuth =
shopperUrl = shopper.instamart.ru
qaUrl = api.sbermarket.ru
defaultSid = 18
defaultTid = 43519
defaultShopperSid = 17
dbUrl =
dbUsername =
dbPassword = 