tenant = sbermarket
server = production
basicUrl = sbermarket.ru
adminUrl = admin.sbmt.io
httpAuth =
shopperUrl = shopper.sbermarket.ru
shopperGwUrl = shp-gw.sbermarket.ru
qaUrl = api.sbermarket.ru
ssoAuthUrl = paas-content-auth-auth-back.sbmt.io
defaultSid = 18
defaultTid = 43489
defaultFiltersTid=41330
defaultBrandId=6285
defaultProductCountryId = 97
defaultShopperSid = 17
defaultIdZone = 5
dbUrl =
dbUsername =
dbPassword =
adminPassword = Lnzny6uByX5iwcjViS9iTA==
metroToken = ZDca9vOZg5u+t7kxjw1jbdIMmB+rsOvJ1bNee/CDAfpHw051EZaVEoKm9Jb5EZC0
defaultMetroMoscowSid=18