tenant=sbermarket
server=staging
basicUrl=stf-10.k-stage.sbermarket.tech
shopperUrl=shp-10.k-stage.sbermarket.tech
shopperGwUrl=https://shp-gw.k-stage.sbermarket.tech/
defaultSid=58
defaultMetroMoscowSid=1
defaultMetroCrossZonesSid=8
defaultOnDemandSid=94
defaultTid=14855
defaultFiltersTid=13438
defaultBrandId=4
defaultProductCountryId=1
defaultIdZone=5
defaultShopperSid=62
dbUrl=jdbc:mysql://localhost:%s/sbermarket_staging_10?useSSL=false
dbPort=3306
dbUsername = FIJ03pc/Dj4La4RtJd4U0w==
dbPassword = xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
dbPgUrl = jdbc:postgresql://c-c9qqht8k4bf4d65ro0ch.rw.mdb.yandexcloud.net:%s/shopper_staging_10
dbPgPort = 6432
dbPgUsername = sV91z1Ks1AeT5jOjkXFTDA==
dbPgPassword = SbQKDvFRCrINmW/X42cUhgPTS7FGbMxpWqCYN+g+Dwl9M9HS866qj1pFp8IZXtY9
k8sNameStfSpace=s-sb-stf10
k8sLabelStfSelector=app=app-stf-sbermarket
k8sNameShpSpace=paas-content-shopper-10
k8sLabelShpSelector=app.kubernetes.io/component=app
pgSqlPoolSize = 10
adminPassword = pPOEBSnWKrokeN1dNasL0g==
publicCryptoKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArF8/ZhJqYKtOOeQRzAhMAxwT6cYIrxw8WBlsiXorfawr8OGcoLnFf3H5zSv/0oDjw8ynE3C4T5Cd5BC4U8UWrf+QT0OVP2BF81pG4bwbivVMVtFTvOQwfqDSuoKP38NW5Ozjd3GHY9xp//JEIRi4gM+FQyXBluFheNtpUICZNieljhojGa5Lym2WmZsP/goPmJ/lMNJcQ5WTHhq7CciHOWY0p5CShRTKp2+Y8kCwS4EzVscOv5jHsc1PA+8OqVPPGhhi7kyFRyvySEq2KXL0A2MDWB5MPt9QyAnQpYhWhGZ1qIYYpvqta87y2yeTAt4rEFaPIeOwpyOu5GqNgQkE7wIDAQAB
