tenant = sbermarket
server = staging
basicUrl = stf-mannschaft-1.k-stage.sbermarket.tech
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl = shp-mannschaft-1.k-stage.sbermarket.tech
shopperGwUrl = shp-gw.k-stage.sbermarket.tech
qaUrl = stf-mannschaft-1.k-stage.sbermarket.tech/api
defaultSid = 81
defaultMetroMoscowSid = 1
defaultAuchanSid = 72
defaultTid = 13610
defaultIdZone = 5
defaultShopperSid = 62
dbUrl = jdbc:mysql://localhost/sbermarket_staging_mannschaft-1
dbPort = 3306
dbUsername = FIJ03pc/Dj4La4RtJd4U0w==
dbPassword = xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
dbPgUrl = jdbc:postgresql://c-c9qqht8k4bf4d65ro0ch.rw.mdb.yandexcloud.net:6432/shopper_staging_mannschaft-1
dbPgPort = 6432
dbPgUsername = sV91z1Ks1AeT5jOjkXFTDA==
dbPgPassword = SbQKDvFRCrINmW/X42cUhgPTS7FGbMxpWqCYN+g+Dwl9M9HS866qj1pFp8IZXtY9
k8sNameStfSpace=s-sb-stfmannschaft-1
k8sLabelStfSelector=app=app-stf-sbermarket
k8sNameShpSpace=s-sh-shpmannschaft-1
k8sLabelShpSelector=app=shopper-backend
