tenant = sbermarket
server = staging
basicUrl = storefront.staging.instamart.ru
shopperUrl = shopper.staging.instamart.ru
defaultSid = 8
defaultShopperSid = 62
defaultPrereplacementSid = 6
dbUrl =
dbUsername =
dbPassword =
pgSqlPoolSize = 10
adminPassword = pPOEBSnWKrokeN1dNasL0g==