tenant = sbermarket
server = staging
basicUrl = stf-default-backend.k-stage.sbermarket.tech
shopperUrl = shp-default-backend.k-stage.sbermarket.tech
shopperGwUrl = https://shp-gw.k-stage.sbermarket.tech/
defaultSid = 81
defaultMetroMoscowSid = 1
defaultTid = 13610
defaultIdZone = 5
defaultShopperSid = 62
dbUrl = jdbc:mysql://localhost:%s/sbermarket_staging_default-backend?useSSL=false
dbPort = 3306
dbUsername = FIJ03pc/Dj4La4RtJd4U0w==
dbPassword = xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
dbPgUrl = jdbc:postgresql://c-c9qqht8k4bf4d65ro0ch.rw.mdb.yandexcloud.net:%s/shopper_staging_default-backend
dbPgPort = 6432
dbPgUsername = sV91z1Ks1AeT5jOjkXFTDA==
dbPgPassword = SbQKDvFRCrINmW/X42cUhgPTS7FGbMxpWqCYN+g+Dwl9M9HS866qj1pFp8IZXtY9
k8sNameStfSpace=s-sb-stfdefault-backend
k8sLabelStfSelector=app=app-stf-sbermarket
k8sNameShpSpace=s-sh-shpdefault-backend
k8sLabelShpSelector=app=shopper-backend
pgSqlPoolSize = 10
adminPassword = pPOEBSnWKrokeN1dNasL0g==
