tenant = sbermarket
server = staging
basicUrl = storefront.staging.instamart.ru
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl = shopper.staging.instamart.ru
defaultSid = 81
defaultSecondSid =
defaultShopperSid = 62
defaultPrereplacementSid = 6
dbUrl =
dbUsername =
dbPassword =
pgSqlPoolSize = 10