tenant = sbermarket
server = staging
basicUrl = stf-4.k-stage.sbermarket.tech
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl = shp-4.k-stage.sbermarket.tech
defaultSid = 81
defaultShopperSid = 62
dbUrl =
dbUsername =
dbPassword = 