tenant = sbermarket
server = yc-staging
basicUrl = stf-retail.k-stage.sbermarket.tech
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl =shp-retail.k-stage.sbermarket.tech/
defaultSid = 81
defaultShopperSid = 62
dbUrl =
dbUsername =
dbPassword = 
