tenant = selgros
server = preprod
basicUrl = stf-kraken-selgros.k-stage.sbermarket.tech
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl = shp-kraken.k-stage.sbermarket.tech
dbUrl =
dbUsername =
dbPassword =