tenant = selgros
server = preprod
basicUrl=stf-kraken-selgros.k-stage.sbermarket.tech
httpAuth=cDbJJ5dJIXQjYrrfdYOoC5PiJdVFQheSBPbTIThWeKA=
shopperUrl=shp-kraken.k-stage.sbermarket.tech
dbUrl =
dbUsername =
dbPassword =