tenant = selgros
server = preprod
basicUrl=next-default-selgros.k-stage.sbermarket.tech
httpAuth=cDbJJ5dJIXQjYrrfdYOoC5PiJdVFQheSBPbTIThWeKA=
shopperUrl=shp-kraken.k-stage.sbermarket.tech
dbUrl =
dbUsername =
dbPassword =
headerForwardTo = s-sb-stfkraken-selgros