# autotests

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  clean-directory.sh  docker-compose.yml  env.sh  forward.sh  generate-report.sh  getFeatureSettingsForAllStf.sh  mattermost-all-report.sh  mattermost-report.sh  mattermost.sh  report.sh  send-files.sh
web-tests/: allprojects.gradle  api-task.gradle  banner.txt  build.gradle  dependencies.gradle  gradle.properties  report.sh  settings.gradle  subproject.gradle  task.gradle  test.xml  ui-task.gradle  variables.gradle
web-tests/.run/: MRAutoCheck.run.xml  acceptance.run.xml  admin-ui-smoke.run.xml  api-shopper-regress.run.xml  api.v2.run.xml  metro-acceptance.run.xml  metro-regression.run.xml  metro-smoke.run.xml  mr-auto-check.run.xml  regression.run.xml  rest-shopper-smoke.run.xml  rest-smoke.run.xml  rest-testing.run.xml  rest-v2-smoke.run.xml  rest-zones.run.xml  rest.run.xml  sbermarket-Ui-smoke.run.xml  sbermarket-acceptance.run.xml  sbermarket-regression.run.xml  sbermarket-smoke.run.xml  smoke.run.xml  testing.run.xml  web-tests [allureServe].run.xml
web-tests/api/: api-task.gradle  build.gradle  on-demand-task.gradle  swaggercoverage.gradle  task.gradle
web-tests/api/.coverage/: configurationV1.json  configurationV2.json  configurationV3.json  swaggerApiV1.json  swaggerApiV2.json  swaggerApiV3.json
web-tests/api/src/main/proto/: product-hub-back-stream.proto
web-tests/api/src/main/resources/: logback.xml
web-tests/api/src/main/resources/tpl/: http-request.ftl  http-response.ftl
web-tests/api/src/test/resources/: allure.properties  application.properties
web-tests/api/src/test/resources/data/: brands_import.xlsx  export_ean.xml  filters_import.xlsx  product_price___5-10.xlsx  products.xlsx  users.csv
web-tests/api/src/test/resources/suite/: all.xml  api-all.xml  api-authorization-service.xml  api-eta.xml  api-instamart-prod.xml  api-instamart.xml  api-retailers.xml  api-ris-exporter.xml  api-scanandgo.xml  api-selffee.xml  api-shadowcat.xml  api-shifts-smoke.xml  api-shippingcalc.xml  api-shopper.xml  api-suite.xml  api-v1-instamart.xml  api-v2-instamart.xml  api-v3-instamart.xml  api-v3-notifications.xml  api-zone.xml  debug.xml  dispatch.xml  grpc.xml  mr.xml  on-demand-smoke.xml  on-demand.xml  surge-api.xml  util.xml
web-tests/data/config/: core.properties
web-tests/data/environment_configs/: lenta-production.properties  lenta-staging.properties  metro-preprod.properties  metro-production.properties  metro-staging.properties  okey-preprod.properties  sbermarket-preprod.properties  sbermarket-production.properties  sbermarket-staging.properties  sbermarket-yc-staging.properties
web-tests/gradle/wrapper/: gradle-wrapper.properties
web-tests/grpc/: build.gradle  task.gradle
web-tests/grpc/src/main/proto/: product-filter.proto  product-hub-back.proto  product-hub-front-data.proto  product-hub-front-meta.proto
web-tests/grpc/src/main/proto/authorization_service/: authorization.proto
web-tests/grpc/src/main/proto/customer/: payments.proto
web-tests/grpc/src/main/proto/on_demand/: assembly_changed.proto  candidates.proto  estimator.proto  eta.proto  import_planning_periods.proto  order_redispatch.proto  settings.proto  shippingcalc.proto  store_changed.proto  surgelevel.proto  surgelevel.v2.proto
web-tests/grpc/src/test/resources/: allure.properties
web-tests/grpc/src/test/resources/suite/: all.xml  authorization-service.xml  grpc-content.xml  grpc-customer-payments.xml  grpc-pricing.xml  grpc.xml  tag-manager.xml
web-tests/kafka/: build.gradle  task.gradle
web-tests/kafka/src/main/proto/: candidate_event.proto  dispatch_shipment_status.proto  enums.proto  estimator.proto  norns.proto  operations_order_service.proto  order.proto  order_changed.proto  order_enrichment.proto  order_status.proto  push.proto  retail_onboarding_retailer_data.proto  retail_onboarding_store_data.proto  shift_changed_event.proto  surgelevelevent.proto
web-tests/kafka/src/main/proto/workflow/: assignment_changed.proto  external_delivery.proto  external_delivery_changed.proto  segment_changed.proto  workflow.proto  workflow_changed.proto  workflow_enums.proto
web-tests/kafka/src/main/resources/: logback.xml
web-tests/kafka/src/test/resources/suite/: kafka-dispatch.xml
web-tests/kraken/src/main/resources/config/: core.properties  testit.properties
web-tests/qase-api/: build.gradle
web-tests/reforged/: admin-task.gradle  build.gradle  next-task.gradle  operations-task.gradle  reforged-task.gradle  stf-task.gradle  task.gradle  tenant-task.gradle
web-tests/reforged/data_qa/: data-qa.js  manifest.json  popup.html  readme.txt
web-tests/reforged/src/main/resources/: logback.xml
web-tests/reforged/src/main/resources/config/: ashot.properties  basic.properties  (+2 more)
web-tests/reforged/src/test/java/: Foo.java
web-tests/selenoid/: docker-compose.yml
web-tests/selenoid/config/: browsers.json
web-tests/src/main/java/: MyFirstProgram.java
web-tests/src/main/resources/: logback.xml
web-tests/src/main/resources/config/: core.properties
web-tests/src/test/: suite.xml
web-tests/src/test/resources/: allure.properties  api-suite.xml  d.xml  debug-suite.xml  logback.xml  mr-suite.xml  parallel-suite.xml  setup-suite.xml  suite.xml  t.xml
web-tests/src/test/resources/environment_configs/: lenta-production.properties  lenta-staging.properties  metro-production.properties  metro-staging.properties  metro_production.properties  metro_staging.properties  sbermarket-preprod.properties  sbermarket-production.properties  sbermarket-staging.properties  sbermarket-yc-staging.properties  sbermarket_production.properties  sbermarket_staging.properties
web-tests/src/test/resources/schemas/: LineItems.json  Offers.json  Orders.json  Retailer.json  Retailers.json  Shipment.json  Store.json  Stores.json
web-tests/src/test/resources/suite/: all.xml  api-suite.xml  api-zone.xml  d.xml  mr.xml  setup.xml
web-tests/ui/: build.gradle  ui-task.gradle
web-tests/ui/src/test/resources/: allure.properties
(+6372 files in other folders)
