stfUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsPFRCF3CnM387LWFxDo5OrHPyLrL7rzqlVqoCBs+dlIn3VwDlLc9kzTyyhbutFCxKk=
headerStfForwardTo = s-sb-stfkraken-sbermarket
b2bUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsM88/iBwWFjSAYpoR4vAoFzWCAXHlp4105YTrshdEHkj9TBS+OYm3T9YczD/KH8B9c=
headerB2bForwardTo = s-sb-stfkraken-smbusiness