adminUrl = https://admin.sbmt.io/
stfUrl = https://sbermarket.ru/
b2bUrl = https://business.sbermarket.ru/

defaultCookies = COOKIE_ALERT, RETAILERS_REMINDER_MODAL, USER_ADULT_18_PLUS_ALERT

defaultSid = 18
defaultMetroMoscowSid=18