adminUrl = https://admin.sbmt.io/
stfUrl = https://sbermarket.ru/
b2bUrl = https://business.sbermarket.ru/
# \u041F\u0440\u043E\u0447\u0438\u0435 \u0443\u0440\u043B\u044B
sberIdUrl = https://online.sberbank.ru/
jobLandingUrl = https://job.sbermarket.ru/
rbsuatPaymentsUrl = https://web.rbsuat.com/
demoCloudPaymentsUrl = https://demo.cloudpayments.ru/