buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'java'
    id 'de.undercouch.download' version '4.0.4'
}

apply from: 'dependencies.gradle'
apply from: 'task.gradle'
apply from: 'allprojects.gradle'
apply from: 'subproject.gradle'

project(":kraken") {
    apply plugin: "java-library"

    dependencies {
        api lib.common
        api lib.qase
        api lib.qa

        api lib.testng
        api lib.jsonSimple
        api lib.jackson
        api lib.aspectjweaver
        api lib.allureJavaCommons

        api lib.restAssured
        api lib.allureRestAssuredReport
        api lib.restAssuredSchemaValidator

        api lib.lombok

        api lib.logback
        api lib.julToSlf4j

        api lib.commonsLang3
        api lib.grpcProtobuf
        api lib.grpcStub

        compileOnly lib.lombok
        annotationProcessor lib.lombok
    }
}

project(":k8s") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")

        api lib.kubernetesClient

        implementation lib.jacksonAnnotations
        implementation lib.guava

        annotationProcessor lib.lombok
    }
}

project(":jdbc") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":k8s")

        implementation lib.dbPool
        api lib.mysqlJDBC
        api lib.pgsqlJDBC

        implementation lib.jacksonAnnotations

        annotationProcessor lib.lombok
    }
}

project(":redis") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":k8s")

        api lib.jedis

        annotationProcessor lib.lombok
    }
}

project(":kafka") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")
        implementation project(":k8s")

        api lib.kafkaClients

        implementation lib.allureTestng

        implementation lib.grpcNettyShaded

        implementation lib.javax
        implementation lib.tomcatAnnotationsApi

        implementation lib.kafkaProtobuf

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testCompileOnly lib.truthPproto
        testAnnotationProcessor lib.lombok
    }
}

project(":reforged") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":api")
        implementation project(":jdbc")

        implementation lib.seleniumJava
        implementation lib.webdrivermanager

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testAnnotationProcessor lib.lombok
    }
}

project(":grpc") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")

        implementation lib.allureTestng

        implementation lib.grpcNettyShaded

        implementation lib.javax
        implementation lib.tomcatAnnotationsApi

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testCompileOnly lib.truthPproto
        testAnnotationProcessor lib.lombok
    }
}

project(":api") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")
        implementation project(":k8s")
        implementation project(":grpc")
        implementation project(":kafka")
        implementation project(":redis")

        implementation lib.allureTestng

        implementation lib.javaxValidation
        implementation lib.imifouJsonSchema
        implementation lib.victoolsSchemaGenerator
        implementation lib.victoolsSchemaModuleJackson
        implementation lib.victoolsSchemaModuleJavaxValidation
        implementation lib.swaggerCoverage
        implementation lib.protobufUtil

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testAnnotationProcessor lib.lombok
    }
}
