buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'java'
}

apply from: 'dependencies.gradle'
apply from: 'task.gradle'
apply from: 'allprojects.gradle'
apply from: 'subproject.gradle'

project(":reforged") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":api")
        implementation project(":jdbc")

        implementation lib.common
        implementation lib.qase

        implementation lib.jackson
        implementation lib.aspectjweaver
        implementation lib.seleniumJava
        implementation lib.allureTestng
        implementation lib.allureJavaCommons
        implementation lib.testng
        implementation lib.jsonSimple
        implementation lib.webdrivermanager

        compileOnly lib.lombok

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testAnnotationProcessor lib.lombok
    }
}

project(":kraken") {
    apply plugin: "java-library"

    dependencies {
        implementation lib.common
        implementation lib.ab
        implementation lib.qase
        implementation lib.qa

        implementation lib.testng
        implementation lib.jsonSimple
        implementation lib.jackson
        implementation lib.allureTestng
        implementation lib.allureJavaCommons
        implementation lib.pgsqlJDBC
        implementation lib.logback

        compileOnly lib.lombok
        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testAnnotationProcessor lib.lombok
    }
}

project(":grpc") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")

        implementation lib.common
        implementation lib.qase

        implementation lib.aspectjweaver
        implementation lib.allureRestAssuredReport
        implementation lib.allureTestng
        implementation lib.allureJavaCommons

        implementation lib.testng

        implementation lib.grpcNettyShaded
        implementation lib.grpcProtobuf
        implementation lib.grpcStub

        implementation lib.javax
        implementation lib.tomcatAnnotationsApi

        implementation lib.mysqlJDBC

        compileOnly lib.lombok

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testCompileOnly lib.truthPproto
        testAnnotationProcessor lib.lombok
    }
}


project(":kafka") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")

        implementation lib.common
        implementation lib.qase

        implementation lib.aspectjweaver
        implementation lib.allureRestAssuredReport
        implementation lib.allureTestng
        implementation lib.allureJavaCommons

        implementation lib.testng

        implementation lib.grpcNettyShaded
        implementation lib.grpcProtobuf
        implementation lib.grpcStub

        implementation lib.javax
        implementation lib.tomcatAnnotationsApi
        implementation lib.kafkaClients
        implementation lib.kafkaProtobuf

        compileOnly lib.lombok

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testCompileOnly lib.truthPproto
        testAnnotationProcessor lib.lombok
    }
}

project(":api") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")
        implementation project(":k8s")

        implementation lib.common
        implementation lib.qase
        implementation lib.qa

        implementation lib.restAssured
        implementation lib.aspectjweaver
        implementation lib.allureRestAssuredReport
        implementation lib.allureTestng
        implementation lib.allureJavaCommons
        implementation lib.jsonSimple
        implementation lib.testng
        implementation lib.restAssuredSchemaValidator

        implementation lib.pgsqlJDBC
        implementation lib.mysqlJDBC
        implementation lib.kubernetesClient
        implementation lib.kafkaClients
        implementation lib.javaxValidation
        implementation lib.imifouJsonSchema
        implementation lib.victoolsSchemaGenerator
        implementation lib.victoolsSchemaModuleJackson
        implementation lib.victoolsSchemaModuleJavaxValidation

        compileOnly lib.lombok

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testAnnotationProcessor lib.lombok
    }
}

project(":jdbc") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")
        implementation project(":k8s")

        implementation lib.common

        implementation lib.lombok
        implementation lib.jacksonAnnotations
        implementation lib.jackson
        implementation lib.logback
        implementation lib.testng

        annotationProcessor lib.lombok
    }
}

project(":k8s") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":kraken")

        implementation lib.common

        implementation lib.lombok
        implementation lib.logback
        implementation lib.kubernetesClient
        implementation lib.jacksonAnnotations
        implementation lib.jackson
        implementation lib.testng
        implementation lib.guava

        annotationProcessor lib.lombok
    }
}
