buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'java'
    id "de.undercouch.download" version "4.0.4"  apply false
    id "io.qameta.allure" version "2.11.2"  apply false
    id "com.google.protobuf" version "0.8.17" apply false
    id "org.gradle.test-retry" version "1.3.1" apply false
    id "com.adarshr.test-logger" version "3.1.0" apply false
}

apply from: 'dependencies.gradle'
apply from: 'task.gradle'
apply from: 'allprojects.gradle'
apply from: 'subproject.gradle'

project(":kraken") {
    dependencies {
        api lib.qase
        api lib.testit

        api lib.testng
        api lib.jsonSimple
        api lib.jackson
        api lib.aspectjweaver
        api lib.allureJavaCommons

        api lib.restAssured
        api lib.allureRestAssuredReport
        api lib.restAssuredSchemaValidator

        api lib.lombok

        api lib.logback
        api lib.julToSlf4j

        api lib.commonsLang3
        implementation lib.poiOoxml

        api lib.grpcProtobuf
        api lib.grpcStub

        compileOnly lib.lombok
        annotationProcessor lib.lombok
    }
}

project(":k8s") {
    dependencies {
        implementation project(":kraken")

        api lib.kubernetesClient

        implementation lib.jacksonAnnotations
        implementation lib.guava

        annotationProcessor lib.lombok
    }
}

project(":jdbc") {
    dependencies {
        implementation project(":kraken")
        implementation project(":k8s")

        implementation lib.dbPool
        api lib.mysqlJDBC
        api lib.pgsqlJDBC

        implementation lib.jacksonAnnotations

        annotationProcessor lib.lombok
    }
}

project(":redis") {
    dependencies {
        implementation project(":kraken")
        implementation project(":k8s")

        api lib.jedis

        annotationProcessor lib.lombok
    }
}

project(":kafka") {
    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")
        implementation project(":k8s")

        api lib.kafkaClients

        implementation lib.grpcNettyShaded

        implementation lib.javax
        implementation lib.tomcatAnnotationsApi
        implementation lib.awaitility

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testCompileOnly lib.truthPproto
        testAnnotationProcessor lib.lombok
    }
}

project(":reforged") {
    dependencies {
        implementation project(":kraken")
        implementation project(":api")
        implementation project(":jdbc")

        implementation lib.seleniumJava
        //implementation lib.seleniumHttp
        implementation lib.webdrivermanager
        implementation lib.ashot

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testAnnotationProcessor lib.lombok
    }
}

project(":grpc") {
    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")

        implementation lib.grpcNettyShaded

        implementation lib.javax
        implementation lib.tomcatAnnotationsApi

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testCompileOnly lib.truthPproto
        testAnnotationProcessor lib.lombok
    }
}

project(":api") {
    dependencies {
        implementation project(":kraken")
        implementation project(":jdbc")
        implementation project(":k8s")
        implementation project(":grpc")
        implementation project(":kafka")
        implementation project(":redis")

        implementation lib.javaxXml
        implementation lib.javaxValidation
        implementation lib.imifouJsonSchema
        implementation lib.victoolsSchemaGenerator
        implementation lib.victoolsSchemaModuleJackson
        implementation lib.victoolsSchemaModuleJavaxValidation
        implementation lib.swaggerCoverage
        implementation lib.protobufUtil
        implementation lib.awaitility

        annotationProcessor lib.lombok
        testImplementation lib.logback
        testCompileOnly lib.lombok
        testAnnotationProcessor lib.lombok
    }
}
