ext.versions = [
        logback: '1.2.3',
        jsonSimple: '1.1.1',
        selenium: '3.8.1',
        seleniumChromeDriver: '3.14.0',
        testng: '6.8.8',
        restAssured: '4.3.1',
        jetbrainsAnnotations: '19.0.0',
        allure: '2.13.8',
        aspectjweaver: '1.9.6',
        lombok: '1.18.18',
        konghq: '3.11.11'
]

ext.lib = [
        logback: "ch.qos.logback:logback-classic:$versions.logback",
        jsonSimple: "com.googlecode.json-simple:json-simple:$versions.jsonSimple",
        seleniumJava: "org.seleniumhq.selenium:selenium-java:$versions.selenium",
        seleniumChromeDriver: "org.seleniumhq.selenium:selenium-chrome-driver:$versions.seleniumChromeDriver",
        testng: "org.testng:testng:$versions.testng",
        restAssured: "io.rest-assured:rest-assured:$versions.restAssured",
        restAssuredSchemaValidator: "io.rest-assured:json-schema-validator:$versions.restAssured",
        jetbrainsAnnotations: "org.jetbrains:annotations:$versions.jetbrainsAnnotations",
        aspectjweaver: "org.aspectj:aspectjweaver:$versions.aspectjweaver",
        allureTestng: "io.qameta.allure:allure-testng:$versions.allure",
        allureJavaCommons: "io.qameta.allure:allure-java-commons:$versions.allure",
        allureRestAssuredReport: "io.qameta.allure:allure-rest-assured:$versions.allure",
        lombok: "org.projectlombok:lombok:$versions.lombok",
        konghq: "com.konghq:unirest-java:$versions.konghq"
]

dependencies {
    implementation project(":qase-api")

    implementation lib.aspectjweaver
    implementation lib.restAssured
    implementation lib.allureRestAssuredReport
    implementation lib.allureTestng
    implementation lib.allureJavaCommons
    compileOnly lib.lombok
    implementation lib.seleniumChromeDriver
    implementation lib.restAssuredSchemaValidator
    implementation lib.testng
    implementation lib.seleniumJava
    implementation lib.jsonSimple
    annotationProcessor lib.lombok
    testImplementation lib.logback
    testCompileOnly lib.lombok
    testAnnotationProcessor lib.lombok
}
