# https://stackoverflow.com/a/62674352
# \u041A\u0435\u0448 \u0441\u0431\u043E\u0440\u043A\u0438
org.gradle.caching=true
# \u041A\u0435\u0448 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 !\u041D\u0415 \u0412\u041A\u041B\u042E\u0427\u0410\u0422\u042C!
# \u041D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E
#org.gradle.unsafe.configuration-cache=true
# Ignoring problems
#org.gradle.unsafe.configuration-cache-problems=warn
# Allowing a maximum number of problems
#org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=false
#org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8