subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'io.qameta.allure-download'
    apply plugin: 'io.qameta.allure-report'
    apply plugin: 'io.qameta.allure-adapter'

    apply from: project(":").getRootDir().path+"/variables.gradle"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    allure {
        version = versions.allure
        adapter {
            allureJavaVersion = versions.allure
            aspectjWeaver = true
            aspectjVersion = versions.aspectjweaver
            autoconfigure = false
            autoconfigureListeners = false
            frameworks {
                testng {
                    adapterVersion = versions.allure
                    enabled = true
                    autoconfigureListeners = false
                }
            }
        }
    }
}