subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    apply from: project(":").getRootDir().path+"/variables.gradle"

    repositories {
        mavenCentral()
        maven { url 'https://packages.confluent.io/maven/' }
        maven {
            url "https://gitlab.sbermarket.tech/api/v4/groups/200/-/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Deploy-Token'
                value = 'fgWiGeHmms-GbZEHuFBE'
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        mavenLocal()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
}