subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'project-report'
    apply plugin: 'io.qameta.allure'

    apply from: project(":").getRootDir().path+"/variables.gradle"

    repositories {
        mavenCentral()
        maven { url 'https://packages.confluent.io/maven/' }
        maven {
            url "https://gitlab.sbmt.io/api/v4/groups/200/-/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Deploy-Token'
                value = 'fgWiGeHmms-GbZEHuFBE'
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        mavenLocal()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    allure {
        version = versions.allure
        autoconfigure = true
        aspectjweaver = true
        allureJavaVersion = versions.allure
        configuration = "testImplementation"
        useTestNG(){
            version = versions.allure
        }
        downloadLink = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/"+versions.allure+"/allure-commandline-"+versions.allure+".zip"
    }
}