apply plugin: 'com.adarshr.test-logger'
apply from: 'stf-task.gradle'
apply from: 'admin-task.gradle'
apply from: 'tenant-task.gradle'
apply from: 'task.gradle'
apply from: 'operations-task.gradle'

testlogger {
    theme 'mocha-parallel'
    showExceptions true
    showStackTraces false
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames true
    showPassed true
    showSkipped false
    showFailed true
    showStandardStreams false
    showPassedStandardStreams false
    showSkippedStandardStreams false
    showFailedStandardStreams true
    logLevel 'lifecycle'
}