plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id 'com.adarshr.test-logger' version '3.1.0'
}

apply from: 'stf-task.gradle'
apply from: 'admin-task.gradle'
apply from: 'tenant-task.gradle'
apply from: 'task.gradle'

allure {
    version = versions.allure
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = versions.allure
    configuration = "testImplementation"
    useTestNG(){
        version = versions.allure
    }
    downloadLink = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/"+versions.allure+"/allure-commandline-"+versions.allure+".zip"
}

configurations.all {
    exclude group: 'io.qameta.allure', module: 'allure-testng'
}

testlogger {
    theme 'mocha-parallel'
    showExceptions true
    showStackTraces false
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames true
    showPassed true
    showSkipped false
    showFailed true
    showStandardStreams false
    showPassedStandardStreams false
    showSkippedStandardStreams false
    showFailedStandardStreams true
    logLevel 'lifecycle'
}