# \u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u0443\u0440\u043B\u044B
adminUrl = https://stf-kraken.k-stage.sbermarket.tech/admin/
stfUrl = https://next-default.k-stage.sbermarket.tech/
headerStfForwardTo = s-sb-stfkraken-sbermarket
b2bUrl = https://next-default-smbusiness.k-stage.sbermarket.tech/
headerB2bForwardTo = s-sb-stfkraken-smbusiness
selgrosUrl = https://next-default-selgros.k-stage.sbermarket.tech/
headerSelgrosForwardTo = s-sb-stfkraken-selgros

defaultCookies = FORWARD_FEATURE_SELGROS, COOKIE_ALERT, RETAILERS_REMINDER_MODAL, EXTERNAL_ANALYTICS_ANONYMOUS_ID_GUEST