stfUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsPFRCF3CnM387LWFxDo5OrHPyLrL7rzqlVqoCBs+dlIn3VwDlLc9kzTyyhbutFCxKk=
b2bUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsM88/iBwWFjSAYpoR4vAoFzWCAXHlp4105YTrshdEHkj9TBS+OYm3T9YczD/KH8B9c=
selgrosUrl = tmPg9J7kHUCs4ErUa0bayfhKVt9Kjg4ollkw3kJb4sn/d9BYBLot1vIIGymROox+UylQMpb8y5lKtMAZOeCHteIrhPcRLumlVizA+zjmbmE=