# basic \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
basicAuthUsername=dXuQryEnInyYBkYngTGb3w==
basicAuthPassword=Lg7nvBn8mtCHlTs14Xzf1Q==

# \u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u0443\u0440\u043B\u044B
adminUrl = tmPg9J7kHUCs4ErUa0bayUQc4fjLLmGt0r2MeaFPqxaIyibd4vw9CEPK9Ck5ni/USdCRNSMcJp7uAyxYLuJ3mVpHvZXa6NXSFuxOkCsuWWc=
stfUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsPFRCF3CnM387LWFxDo5OrHPyLrL7rzqlVqoCBs+dlIn3VwDlLc9kzTyyhbutFCxKk=
headerStfForwardTo = s-sb-stfkraken-sbermarket
b2bUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsM88/iBwWFjSAYpoR4vAoFzWCAXHlp4105YTrshdEHkj9TBS+OYm3T9YczD/KH8B9c=
headerB2bForwardTo = s-sb-stfkraken-smbusiness
selgrosUrl = tmPg9J7kHUCs4ErUa0bayfhKVt9Kjg4ollkw3kJb4sn/d9BYBLot1vIIGymROox+UylQMpb8y5lKtMAZOeCHteIrhPcRLumlVizA+zjmbmE=
headerSelgrosForwardTo = s-sb-stfkraken-selgros
# \u041F\u0440\u043E\u0447\u0438\u0435 \u0443\u0440\u043B\u044B
sberIdUrl = https://online.sberbank.ru/
jobLandingUrl = https://job.sbermarket.ru/
rbsuatPaymentsUrl = https://web.rbsuat.com/
demoCloudPaymentsUrl = https://demo.cloudpayments.ru/