stfUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsPFRCF3CnM387LWFxDo5OrHPyLrL7rzqlVqoCBs+dlIn3VwDlLc9kzTyyhbutFCxKk=
b2bUrl = tmPg9J7kHUCs4ErUa0bayYgqpR7dMzjz8PaS6I+hSsM88/iBwWFjSAYpoR4vAoFzWCAXHlp4105YTrshdEHkj9TBS+OYm3T9YczD/KH8B9c=
selgrosUrl = tmPg9J7kHUCs4ErUa0bayUQc4fjLLmGt0r2MeaFPqxbT4lZOZREHGIUESGhgRZHGUzV7IaWNTrVH5jogd6FJdcwnOE1Y099g+kHVX5b868w=