# \u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u0443\u0440\u043B\u044B
adminUrl = https://stf-kraken.k-stage.sbermarket.tech/admin/
stfUrl = https://next-default.k-stage.sbermarket.tech/
headerStfForwardTo = s-sb-stfkraken-sbermarket
b2bUrl = https://next-default-smbusiness.k-stage.sbermarket.tech/
headerB2bForwardTo = s-sb-stfkraken-smbusiness

defaultCookies = FORWARD_FEATURE_STF, COOKIE_ALERT, RETAILERS_REMINDER_MODAL, EXTERNAL_ANALYTICS_ANONYMOUS_ID_GUEST

defaultSid=81

defaultMetroMoscowSid=1
defaultCheckoutSid=1
defaultMetroMoscowUuid=c158f834-b944-4c84-9165-65f311e6aed4
defaultMetroCrossZonesSid=8

defaultAuchanSid=72
defaultAuchanSidProd=239

defaultPrereplacementSid=6