# Переменная для обозначения запущен кракен или нет
isKrakenRevealen = false
defaultRetailer = metro

basicTimeout = 2
waitingTimeout = 60

# Переключатель включает прогон в селенойде
docker = false
# Включает запись видео
video = false

# Выводит сообщения в системный лог
verbose = true
# Запись логов в файл
log = true

# Возможность запускать несколько кракенов одновременно (возможно устарело)
multiSessionMode = false
# Запуск тестов на полном экране
fullScreenMode = false
# Удаление всех сущностей после теста
doCleanupAfterTestRun = true
# Все существующие инстансы браузера связанные с selenium будут удалены, рабочий браузер не убивается
doCleanupBeforeTestRun = true

# RestAssured игнорирует неизвестные поля в ответах
restIgnoreProperties = true

# Токен авторизации для Qase api
qaseApiToken = Zdh0K1/WbTQZD4933lMQ3AGCaYuLogV6/P02d+VrR+X97svUxo38bVKmY9lWe02U
