defaultRetailer = metro

basicTimeout = 2
waitingTimeout = 30

remoteUrl = http://localhost:4444/wd/hub
# Включает запись видео
video = false
# Включить просмотр действий в браузере в контейнере
vnc = false

# Запуск тестов на полном экране
fullScreenMode = true
# Удаление всех сущностей после теста
doCleanupAfterTestRun = true
# Все существующие инстансы браузера связанные с selenium будут удалены, рабочий браузер не убивается
doCleanupBeforeTestRun = true

# Токен авторизации для Qase api
qaseApiToken = Zdh0K1/WbTQZD4933lMQ3AGCaYuLogV6/P02d+VrR+X97svUxo38bVKmY9lWe02U
