defaultRetailer = metro
defaultSms = 111111

basicTimeout = 5
waitingTimeout = 30

# Выбор типа запуска и типа браузера
# Всего доступны следующие типы
# chrome - локальный запуск
# chrome_remote - запуск в контейнере
# firefox - локальный запуск
# firefox_remote - запуск в контейнере
# safari - локальный запуск
# IE  - локальный запуск
defaultBrowser = chrome
# При запуске в контейнере необходимо указать версию из списка доступных
browserVersion = 88.0
# Путь до хаба
# http://localhost:4444/wb/hub - локальный путь до хаба
remoteUrl = https://moon.k-stage.sbermarket.tech/wd/hub
# Включает запись видео
video = false
# Включить просмотр действий в браузере в контейнере
vnc = false

# Запуск тестов на полном экране
fullScreenMode = true
# Удаление всех сущностей после теста
doCleanupAfterTestRun = true
# Все существующие инстансы браузера связанные с selenium будут удалены, рабочий браузер не убивается
doCleanupBeforeTestRun = true

# Токен авторизации для Qase api
qaseApiToken = Zdh0K1/WbTQZD4933lMQ3AGCaYuLogV6/P02d+VrR+X97svUxo38bVKmY9lWe02U
