apply plugin: 'com.google.protobuf'
apply from: 'task.gradle'

protobuf {
    generatedFilesBaseDir = project(":kafka").projectDir.path+"/src/generated"
    protoc {
        artifact = lib.protobufProtoc
    }
    plugins {
        grpc {
            artifact = lib.protocGenGrpcJava
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}