tenant=business
server=custom
customUiRun=true
basicUrl=stf-kraken-smbusiness.k-stage.sbermarket.tech
shopperUrl=shp-kraken.k-stage.sbermarket.tech
defaultSid=1
defaultShopperSid=62
dbUrl=jdbc:mysql://localhost:%s/sbermarket_staging_kraken?useSSL=false
dbPort=3306
dbUsername=FIJ03pc/Dj4La4RtJd4U0w==
dbPassword=xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
k8sNameStfSpace=s-sb-stfkraken
k8sLabelStfSelector=app=app-stf-sbermarket
adminPassword=pPOEBSnWKrokeN1dNasL0g==