tenant = business
server = preprod
basicUrl = stf-kraken-smbusiness.k-stage.sbermarket.tech
httpAuth = YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl = shp-kraken.k-stage.sbermarket.tech
defaultSid = 1
defaultShopperSid = 62
dbUrl =
dbUsername = 
dbPassword =
qaUrl = stf-kraken.k-stage.sbermarket.tech/api
k8sNameStfSpace=s-sb-stfkraken
k8sLabelStfSelector=app=app-stf-sbermarket

