tenant=business
server=preprod
basicUrl=stf-kraken-smbusiness.k-stage.sbermarket.tech
httpAuth=YF/KRV8Gb+HnELOt3k0Dp9ldePCIwDkBEXL+U28MLUQ=
shopperUrl=shp-kraken.k-stage.sbermarket.tech
defaultSid=1
defaultShopperSid=62
dbUrl=jdbc:mysql://localhost/sbermarket_staging_kraken
dbPort=3306
dbUsername=FIJ03pc/Dj4La4RtJd4U0w==
dbPassword=xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
qaUrl=stf-kraken.k-stage.sbermarket.tech/api
k8sNameStfSpace=s-sb-stfkraken
k8sLabelStfSelector=app=app-stf-sbermarket

