tenant=next
server=preprod
basicUrl=next-stf7.k-stage.sbermarket.tech
httpAuth=cDbJJ5dJIXQjYrrfdYOoC5PiJdVFQheSBPbTIThWeKA=
shopperUrl=shp-kraken.k-stage.sbermarket.tech
shopperGwUrl=shp-gw.k-stage.sbermarket.tech
qaUrl=next-stf7.k-stage.sbermarket.tech/api
defaultSid=81
defaultMetroMoscowSid=1
defaultMetroMoscowUuid=c158f834-b944-4c84-9165-65f311e6aed4
defaultMetroCrossZonesSid=8
defaultAuchanSid=72
defaultOnDemandSid=94
defaultPrereplacementSid=6
defaultTid=14855
defaultBrandId=4
defaultProductCountryId=1
defaultIdZone=5
defaultShopperSid=62
dbUrl=jdbc:mysql://localhost/sbermarket_staging_7
dbPort=3306
dbUsername = FIJ03pc/Dj4La4RtJd4U0w==
dbPassword=xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
dbPgUrl=jdbc:postgresql://c-c9qqht8k4bf4d65ro0ch.rw.mdb.yandexcloud.net:6432/shopper_staging_7
dbPgPort=6432
dbPgUsername = sV91z1Ks1AeT5jOjkXFTDA==
dbPgPassword = SbQKDvFRCrINmW/X42cUhgPTS7FGbMxpWqCYN+g+Dwl9M9HS866qj1pFp8IZXtY9
k8sNameStfSpace=s-sb-stfkraken
k8sLabelStfSelector=app=app-stf-sbermarket
k8sNameShpSpace=s-sh-shpkraken
k8sLabelShpSelector=app=shopper-backend
cloudPaymentsUrl = demo.cloudpayments.ru
sberIdUrl = online.sberbank.ru
rbsuatPaymentsUrl = web.rbsuat.com
jobLandingUrl = job.sbermarket.ru
pgSqlPoolSize = 10
adminPassword = pPOEBSnWKrokeN1dNasL0g==
