tenant=sbermarket
server=staging
service=paas-content-operations-candidates
basicUrl=paas-content-admin-front-admin-platform.gw-stage.sbmt.io
adminUrl=paas-content-admin-front-admin-platform.gw-stage.sbmt.io
adminGwUrl=https://admin-gw.k-stage.sbmt.io/
shopperGwUrl=https://shp-gw.k-stage.sbermarket.tech/

