# \u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u0443\u0440\u043B\u044B
defaultCookies = FORWARD_FEATURE_STF, COOKIE_ALERT, EXTERNAL_ANALYTICS_ANONYMOUS_ID_GUEST

defaultSid=1
alcoholCategoryPermalink=/c/alkoghol-1/vino?sid=14&source=category;
freeDeliveryPromotionId=2861