# \u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u0443\u0440\u043B\u044B
defaultCookies = FORWARD_FEATURE_STF, COOKIE_ALERT, USER_ADULT_18_PLUS_ALERT, EXTERNAL_ANALYTICS_ANONYMOUS_ID_CUSTOM_OR_GUEST
defaultRetailer=auchan
defaultMetroMoscowSid=1
defaultPrereplacementSid=6
defaultMetroCrossZonesSid=8
defaultSid=81
defaultAuchanSid=72

alcoholCategoryPermalink=/c/alcohol/vino

freeDeliveryPromotionId=2861

defaultMetroMoscowUuid=c158f834-b944-4c84-9165-65f311e6aed4
