tenant=sbermarket
server=staging
stage=asml-0
service=paas-content-operations-assembly
basicUrl=stf-asml-0.k-stage.sbermarket.tech
shopperUrl=shp-asml-0.k-stage.sbermarket.tech
shopperGwUrl=https://shp-gw.k-stage.sbermarket.tech/
defaultSid=63
defaultMetroMoscowSid=1
defaultMetroCrossZonesSid=8
defaultOnDemandSid=94
defaultTid=14855
defaultFiltersTid=13438
defaultBrandId=4
defaultProductCountryId=1
defaultIdZone=5
defaultShiftsZoneId=23697
defaultShopperSid=62
dbUrl=jdbc:mysql://localhost:%s/sbermarket_staging_asml-0?useSSL=false
dbPort=3306
dbUsername = FIJ03pc/Dj4La4RtJd4U0w==
dbPassword = xMGyhViJSFScDzdbUJMK08VX2xZnDHa1KegA7HFk+HM=
dbPgUrl = jdbc:postgresql://c-c9qqht8k4bf4d65ro0ch.rw.mdb.yandexcloud.net:%s/shopper_staging_asml-0
dbPgPort = 6432
dbPgUsername = sV91z1Ks1AeT5jOjkXFTDA==
dbPgPassword = SbQKDvFRCrINmW/X42cUhgPTS7FGbMxpWqCYN+g+Dwl9M9HS866qj1pFp8IZXtY9
k8sNameStfSpace=s-sb-stfkraken
k8sLabelStfSelector=app=app-stf-sbermarket
k8sNameShpSpace=paas-content-shopper-asml-0
k8sLabelShpSelector=app.kubernetes.io/component=app

pgSqlPoolSize = 1
adminPassword = pPOEBSnWKrokeN1dNasL0g==
