tenant = metro
server = preprod
basicUrl=stf-kraken-metro.k-stage.sbermarket.tech
httpAuth=cDbJJ5dJIXQjYrrfdYOoC5PiJdVFQheSBPbTIThWeKA=
shopperUrl=shp-kraken.k-stage.sbermarket.tech
defaultSid = 81
defaultShopperSid = 62
dbUrl =
dbUsername = 
dbPassword =

