url=https://testit.sbmt.io
projectId=0786419d-a70a-4f16-b780-4ef668a81d00
configurationId=1c4008b7-26f4-4aa1-90f5-28145bffadf8
testRunName=Test Run
privateToken=bNKxxPRDF4XUvmW4YaOyRh+mUt7SoeFMPgzI6PRPPuo=
adapterMode=1