apply plugin: 'org.gradle.test-retry'
apply plugin: 'com.adarshr.test-logger'
apply plugin: 'de.undercouch.download'

apply from: 'api-task.gradle'
apply from: 'on-demand-task.gradle'
apply from: 'task.gradle'
apply from: 'swaggercoverage.gradle'

testlogger {
    theme 'standard-parallel'
    showStackTraces false
    showFullStackTraces false
    slowThreshold 2000 //время при котором в тестах будет регистрировано время выполнения
    showSummary true
    showSimpleNames true
    showPassed false
    showSkipped false
    showFailed true
    showStandardStreams false
    showPassedStandardStreams false
    showSkippedStandardStreams false
    showFailedStandardStreams true
    logLevel 'lifecycle'
}