plugins {
    id 'java'
    id "org.gradle.test-retry" version "1.3.1"
    id 'com.adarshr.test-logger' version '3.1.0'
}

apply from: 'api-task.gradle'
apply from: 'task.gradle'
apply from: 'swaggercoverage.gradle'

testlogger {
    theme 'standard-parallel'
    showStackTraces false
    showFullStackTraces false
    slowThreshold 2000 //время при котором в тестах будет регистрировано время выполнения
    showSummary true
    showSimpleNames true
    showPassed false
    showSkipped false
    showFailed true
    showStandardStreams false
    showPassedStandardStreams false
    showSkippedStandardStreams false
    showFailedStandardStreams true
    logLevel 'lifecycle'
}